<html>
	<head>
		<title>Chipotle
		</title>
		<link rel="stylesheet" href="css/standard.css">
		<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
		<link href="css/fontawesome-all.css" rel="stylesheet">
	</head>
	<body>
		<header>
			<nav>
				<a href="#">MENU</a>
				<a href="#">NUTRITION</a>
				<a href="#">FOOD WITH INTEGRITY</a>
				<a href="#">WHAT'S NEW</a>
				<a href="#">CATERING</a>
				<a href="#">DELIVERY</a>
				<a href="#">TALK TO US</a>
				<p>
					<a href="#">careers</a>
					<a href="#">gift cards</a>
					<a href="#">Sign in/Register</a>
				</p>
				<button class="btn"><i class="fas fa-search"></i></button>
				<button class="btn2">LOCATIONS</button>
				<button class="btn3">ORDNER NOW</button>
			</nav>
		</header>
		<section id="background">
			<img src="images/hw-logo.jfif" alt="" width="100" height="100">
			<div class="app-box">
				<h2>GET TO KNOW OUR NEW APP<i class="fa-solid fa-angle-down"></i></h2>
			</div>
			<div class="title-box">
				<h1 class="title-text1">JUST THE WAY YOU LIKE IT</h1>
				<br>
				<h2 class="title-text2">WE GOT OPTIONS TO SUIT ALL DIETARY NEEDS<i class="fa-solid fa-arrow-right"></i></h2>
			</div>
		</section>
	</body>
</html>