<!DOCTYPE html>
<html>
    <head>
        <title>GameCubes</title>
        <link rel="stylesheet" href="register.css">
        
        <style>
        body {
            background-color: black;
        }
        h1 {
            text-shadow: 2px 2px 5px #938cb3;
        }
        header>p {
            position: relative;
            top: 20px;
            right: 30px;
        }
        </style>
    </head>
    <body>
        <header>
            <h1 style="color: #8e7fcb;">GameCube Database</h1>
            <p><img src="images/ati fan.jpg" alt="ati fan" width="150" height="150"></p>
        </header>
        
        <section id="maincontent">
            <div class="mainbox">
                <h1>Create an Account</h1>
                <form id>
                    <fieldset>
                        <table class="formtable">
                        <tr class="newfield">
                            <td class="label"><label for="username">Username</label></td>
                            <td class="field">
                            <input type="text" class="text" tabindex="10" minlength="2" maxlength="15" required="" pattern="(?:^(?!-*[a-zA-Z][0-9]+-*$)[a-zA-Z0-9-]*$)" id="username"><br>Preferred username. Must be between 2 and 15 characters long and consist entirely of alphanumeric characters or a dash.</td>
                        </tr>
                        <tr class="newfield">
                            <td class="label"><label for="email">E-Mail</label></td>
                            <td class="field"><input type="text" class="text" tabindex="10" maxlength="254" required="" pattern="(?:^[-\+\.#\$=\w]+@(?:(?:[a-zA-Z0-9][\w-]*\.)+[a-zA-Z][a-zA-Z0-9-]{1,25}\.?)$)" id="email" name="email"><br><br><br><br>
                            </span>Anti-bot question: What colour was the GameCube first released in? (Hint: its the primary colour theme of this site)</td>
                        </tr>
                        <tr class="newfield">
                            <td class="label">
                            <label for="gcs">Answer</label></td>
                            <td class="field"><input type="text" class="text" tabindex="10" id="gcs" name="gcs"></td>
                        </tr>
                        </table>
                        </div>
                        <div class="mainbox">
                            <fieldset class="submit">
                                <span>
                                    <input type="button" id="submit" class="submit" tabindex="10" value="Submit">
                                </span>
                            </fieldset>
                        </div>
                    </fieldset>
                </form>
            </div>
        </section>

        <nav id="menulist">
            <div id="support">
                <b>Support GCDB</b>
                <p>
                    <a href="subpage/donation page.html">donate</a>
                </p>
            </div>
            <div class="menubox">
                <h2>Menu</h2>
                <div>
                    <a href="home.html">Home</a>
                    <br>
                    <a href="games.html">Games</a>
                    <br>
                    <a href="consoles.html">Consoles</a>
                    <br>
                    <a href="">Controllers</a>
                    <br>
                    <a href="">Accessories</a>
                </div>
                <form action="" method="get" id="search">
                    <fieldset>
                        <legend>Search</legend>
                        <input type="text" class="text" id="searchBox" name="sq" value="" placeholder="search">
                        <input type="submit" class="submit" value="Search">
                    </fieldset>
                </form>
            </div>
            <div class="menubox">
                <h2>User menu</h2>
                <div>
                    <a href="">Login</a>
                    <br>
                    <a href="">Password reset</a>
                    <br>
                    <a href="register.html">Register</a>
                    <br>
                </div>
            </div>
            <div class="menubox">
                <h2>Statistics</h2>
                <dt>Games</dt><dd>0</dd>
                <dt>Consoles</dt><dd>0</dd>
                <dt>Controllers</dt><dd>0</dd>
                <dt>Accessories</dt><dd>0</dd>
            </div>
            <div>
                <img src="images/spinning disc.gif" alt="spinning disc" width="150" height="150">
            </div>
        </nav>
        <footer>
            <a href="https://github.com/Cory98/November-2021-Foundations/tree/main/Gamecube%20Website">November-2021-Foundations</a>
            <br>
            <a href="">Space World 2000</a>_______<a href="">About Us</a>
        </footer>
        <script src="cube.js"></script>
    </body>
</html>